{
 "name": "App",
 "icons": [
  {
   "src": "/icons8-harry-potter-papercut-72.png",
   "sizes": "72×72",
   "type": "image/png",
   "density": "1.5"
  },
  {
   "src": "/icons8-harry-potter-papercut-96.png",
   "sizes": "96×96",
   "type": "image/png",
   "density": "2.0"
  },
  {
   "src": "/icons8-harry-potter-papercut-144.png",
   "sizes": "144×144",
   "type": "image/png",
   "density": "3.0"
  },
  {
   "src": "/icons8-harry-potter-papercut-192.png",
   "sizes": "192×192",
   "type": "image/png",
   "density": "4.0"
  },
  {
   "src": "/icons8-harry-potter-papercut-512.png",
   "sizes": "512×512",
   "type": "image/png"
  }
 ]
}